<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heduxar/Documents/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift/3/MyPlayground.playground#CharacterRangeLen=2390&amp;CharacterRangeLoc=2907&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=580146621.123997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heduxar/Documents/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift/3/MyPlayground.playground#CharacterRangeLen=2390&amp;CharacterRangeLoc=2907&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=580146621.124166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heduxar/Documents/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift/3/MyPlayground.playground#CharacterRangeLen=2390&amp;CharacterRangeLoc=2907&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=580146621.1243"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
