<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heduxar/Documents/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift/4/l4_YuriySultanov.playground#CharacterRangeLen=578&amp;CharacterRangeLoc=8472&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=253&amp;Timestamp=580523319.611393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
